##############################################################################
# User configuration file for libinput-gestures.                             #
# See default at /etc/libinput-gestures.conf                                 #
##############################################################################

# Present windows for current desktop
gesture swipe up 3	xdotool key ctrl+F9

# Minimize window under mouse
gesture swipe down 3	xdotool getmouselocation --window-stack windowminimize

# Show desktop
gesture swipe down 4	xdotool key ctrl+F12

# Browser go forward/back
gesture swipe right 3	xdotool key alt+Right
gesture swipe left 3	xdotool key alt+Left

# Switch desktops
gesture swipe right 4	_internal -w ws_down
gesture swipe left 4	_internal -w ws_up

# Change font scale (By sending Ctrl+{+,-}
# 	this is the default shortcut for browsers
# 	together with ctrl+scrollwheel
# gesture pinch in 2 	xdotool key ctrl+minus
# gesture pinch out 2 	xdotool key ctrl+equal

# Are these usable? They may be a bit awkward
#gesture pinch in 3 	xdotool key ctrl+F9
#gesture pinch out 3 	xdotool key ctrl+equal

