" {{{ Color schemes

Plug 'xero/sourcerer.vim'
Plug 'xero/blaquemagick.vim'
Plug 'xero/vim-noctu'
Plug 'romainl/Apprentice'
Plug 'jnurmine/Zenburn'
Plug 'joshdick/onedark.vim'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
Plug 'rakr/vim-two-firewatch'
Plug 'ayu-theme/ayu-vim'
Plug 'tomasr/molokai'
Plug 'w0ng/vim-hybrid'
Plug 'zeis/vim-kolor'
Plug 'tyrannicaltoucan/vim-quantum'

" }}}

" Display colorcodes with the color they represent
" e.g. #992323 #000000 #451234 and so on
Plug 'ap/vim-css-color'
