# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:white\x1e\x2d\x2ditalics
SET fish_color_cancel:\x2dr\x1ered\x1e\x2d\x2dbold
SET fish_color_command:normal\x1e\x2d\x2dbold
SET fish_color_comment:white\x1e\x2d\x2ditalics
SET fish_color_end:brred\x1e\x2d\x2dbold
SET fish_color_error:brred\x1e\x2d\x2dunderline
SET fish_color_escape:bryellow
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_match:\x2d\x2dbackground\x3dred
SET fish_color_normal:normal
SET fish_color_operator:yellow\x1e\x2d\x2dbold
SET fish_color_param:brblue
SET fish_color_quote:brgreen\x1e\x2d\x2ditalics
SET fish_color_redirection:brcyan\x1e\x2d\x2dbold
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
